# Test

./: WhoozatAPI.sln
WhoozatAPI/: Program.cs  Startup.cs  WhoozatAPI.csproj  WhoozatConfiguration.cs  appsettings.json
WhoozatAPI/Controllers/: EstatesController.cs  ValuesController.cs
WhoozatAPI/Dtos/: EstateDto.cs
WhoozatAPI/Entities/: Estate.cs  WhoozatDBContext.cs
WhoozatAPI/Middlewares/: CustonMiddleware.cs  MiddlewareExtensions.cs
WhoozatAPI/Migrations/: 20171112205812_FirstMigration.Designer.cs  20171112205812_FirstMigration.cs  WhoozatDBContextModelSnapshot.cs
WhoozatAPI/Properties/: launchSettings.json
WhoozatAPI/Repositories/: EstateRepository.cs  IEstateRepository.cs
WhoozatAPI/Services/: ISeedDataService.cs  SeedDataService.cs
WhoozatAPI/wwwroot/: Index.html
WhoozatBL/: Class1.cs
WhoozatDAL/: Class1.cs  WhoozatDAL.csproj
WhoozatEntities/: Class1.cs
